#############################################################################
# Makefile for building: MapGraphics
# Generated by qmake (3.1) (Qt 6.10.0)
# Project:  ..\..\..\MapGraphics\MapGraphics.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DISABLE_DEPRECATED_BEFORE=0x050F00 -DMAPGRAPHICS_LIBRARY -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../MapGraphics -I. -I../../../MapGraphics -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtNetwork -IC:/msys64/mingw64/include/qt6/QtSql -IC:/msys64/mingw64/include/qt6/QtCore -Idebug -I. -I/include -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,debug\libMapGraphics.dll.a
LIBS        =        C:\msys64\mingw64\lib\libQt6Widgets.dll.a C:\msys64\mingw64\lib\libQt6Gui.dll.a C:\msys64\mingw64\lib\libQt6Network.dll.a C:\msys64\mingw64\lib\libQt6Sql.dll.a C:\msys64\mingw64\lib\libQt6Core.dll.a   
QMAKE         = C:\msys64\mingw64\bin\qmake6.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\msys64\mingw64\bin\qmake6.exe -install qinstall
QINSTALL_PROGRAM = C:\msys64\mingw64\bin\qmake6.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = widl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\..\MapGraphics\MapGraphicsScene.cpp \
		..\..\..\MapGraphics\MapGraphicsObject.cpp \
		..\..\..\MapGraphics\MapGraphicsView.cpp \
		..\..\..\MapGraphics\guts\PrivateQGraphicsScene.cpp \
		..\..\..\MapGraphics\guts\PrivateQGraphicsObject.cpp \
		..\..\..\MapGraphics\guts\Conversions.cpp \
		..\..\..\MapGraphics\MapTileSource.cpp \
		..\..\..\MapGraphics\tileSources\GridTileSource.cpp \
		..\..\..\MapGraphics\guts\MapTileGraphicsObject.cpp \
		..\..\..\MapGraphics\guts\PrivateQGraphicsView.cpp \
		..\..\..\MapGraphics\tileSources\MeteoGridTileSource.cpp \
		..\..\..\MapGraphics\tileSources\OSMTileSource.cpp \
		..\..\..\MapGraphics\guts\MapGraphicsNetwork.cpp \
		..\..\..\MapGraphics\tileSources\CompositeTileSource.cpp \
		..\..\..\MapGraphics\guts\MapTileLayerListModel.cpp \
		..\..\..\MapGraphics\guts\MapTileSourceDelegate.cpp \
		..\..\..\MapGraphics\guts\CompositeTileSourceConfigurationWidget.cpp \
		..\..\..\MapGraphics\CircleObject.cpp \
		..\..\..\MapGraphics\guts\PrivateQGraphicsInfoSource.cpp \
		..\..\..\MapGraphics\PolygonObject.cpp \
		..\..\..\MapGraphics\Position.cpp \
		..\..\..\MapGraphics\LineObject.cpp \
		..\..\..\MapGraphics\tileSources\SrtmGridTileSource.cpp debug\qrc_resources.cpp \
		debug\moc_MapGraphicsScene.cpp \
		debug\moc_MapGraphicsObject.cpp \
		debug\moc_MapGraphicsView.cpp \
		debug\moc_PrivateQGraphicsScene.cpp \
		debug\moc_PrivateQGraphicsObject.cpp \
		debug\moc_MapTileSource.cpp \
		debug\moc_GridTileSource.cpp \
		debug\moc_MapTileGraphicsObject.cpp \
		debug\moc_PrivateQGraphicsView.cpp \
		debug\moc_MeteoGridTileSource.cpp \
		debug\moc_OSMTileSource.cpp \
		debug\moc_CompositeTileSource.cpp \
		debug\moc_MapTileLayerListModel.cpp \
		debug\moc_MapTileSourceDelegate.cpp \
		debug\moc_CompositeTileSourceConfigurationWidget.cpp \
		debug\moc_CircleObject.cpp \
		debug\moc_PolygonObject.cpp \
		debug\moc_LineObject.cpp \
		debug\moc_SrtmGridTileSource.cpp
OBJECTS       = debug/MapGraphicsScene.o \
		debug/MapGraphicsObject.o \
		debug/MapGraphicsView.o \
		debug/PrivateQGraphicsScene.o \
		debug/PrivateQGraphicsObject.o \
		debug/Conversions.o \
		debug/MapTileSource.o \
		debug/GridTileSource.o \
		debug/MapTileGraphicsObject.o \
		debug/PrivateQGraphicsView.o \
		debug/MeteoGridTileSource.o \
		debug/OSMTileSource.o \
		debug/MapGraphicsNetwork.o \
		debug/CompositeTileSource.o \
		debug/MapTileLayerListModel.o \
		debug/MapTileSourceDelegate.o \
		debug/CompositeTileSourceConfigurationWidget.o \
		debug/CircleObject.o \
		debug/PrivateQGraphicsInfoSource.o \
		debug/PolygonObject.o \
		debug/Position.o \
		debug/LineObject.o \
		debug/SrtmGridTileSource.o \
		debug/qrc_resources.o \
		debug/moc_MapGraphicsScene.o \
		debug/moc_MapGraphicsObject.o \
		debug/moc_MapGraphicsView.o \
		debug/moc_PrivateQGraphicsScene.o \
		debug/moc_PrivateQGraphicsObject.o \
		debug/moc_MapTileSource.o \
		debug/moc_GridTileSource.o \
		debug/moc_MapTileGraphicsObject.o \
		debug/moc_PrivateQGraphicsView.o \
		debug/moc_MeteoGridTileSource.o \
		debug/moc_OSMTileSource.o \
		debug/moc_CompositeTileSource.o \
		debug/moc_MapTileLayerListModel.o \
		debug/moc_MapTileSourceDelegate.o \
		debug/moc_CompositeTileSourceConfigurationWidget.o \
		debug/moc_CircleObject.o \
		debug/moc_PolygonObject.o \
		debug/moc_LineObject.o \
		debug/moc_SrtmGridTileSource.o

DIST          =  ..\..\..\MapGraphics\MapGraphicsScene.h \
		..\..\..\MapGraphics\MapGraphics_global.h \
		..\..\..\MapGraphics\MapGraphicsObject.h \
		..\..\..\MapGraphics\MapGraphicsView.h \
		..\..\..\MapGraphics\guts\PrivateQGraphicsScene.h \
		..\..\..\MapGraphics\guts\PrivateQGraphicsObject.h \
		..\..\..\MapGraphics\guts\Conversions.h \
		..\..\..\MapGraphics\MapTileSource.h \
		..\..\..\MapGraphics\tileSources\GridTileSource.h \
		..\..\..\MapGraphics\guts\MapTileGraphicsObject.h \
		..\..\..\MapGraphics\guts\PrivateQGraphicsView.h \
		..\..\..\MapGraphics\tileSources\MeteoGridTileSource.h \
		..\..\..\MapGraphics\tileSources\OSMTileSource.h \
		..\..\..\MapGraphics\guts\MapGraphicsNetwork.h \
		..\..\..\MapGraphics\tileSources\CompositeTileSource.h \
		..\..\..\MapGraphics\guts\MapTileLayerListModel.h \
		..\..\..\MapGraphics\guts\MapTileSourceDelegate.h \
		..\..\..\MapGraphics\guts\CompositeTileSourceConfigurationWidget.h \
		..\..\..\MapGraphics\CircleObject.h \
		..\..\..\MapGraphics\guts\PrivateQGraphicsInfoSource.h \
		..\..\..\MapGraphics\PolygonObject.h \
		..\..\..\MapGraphics\Position.h \
		..\..\..\MapGraphics\LineObject.h \
		..\..\..\MapGraphics\tileSources\SrtmGridTileSource.h ..\..\..\MapGraphics\MapGraphicsScene.cpp \
		..\..\..\MapGraphics\MapGraphicsObject.cpp \
		..\..\..\MapGraphics\MapGraphicsView.cpp \
		..\..\..\MapGraphics\guts\PrivateQGraphicsScene.cpp \
		..\..\..\MapGraphics\guts\PrivateQGraphicsObject.cpp \
		..\..\..\MapGraphics\guts\Conversions.cpp \
		..\..\..\MapGraphics\MapTileSource.cpp \
		..\..\..\MapGraphics\tileSources\GridTileSource.cpp \
		..\..\..\MapGraphics\guts\MapTileGraphicsObject.cpp \
		..\..\..\MapGraphics\guts\PrivateQGraphicsView.cpp \
		..\..\..\MapGraphics\tileSources\MeteoGridTileSource.cpp \
		..\..\..\MapGraphics\tileSources\OSMTileSource.cpp \
		..\..\..\MapGraphics\guts\MapGraphicsNetwork.cpp \
		..\..\..\MapGraphics\tileSources\CompositeTileSource.cpp \
		..\..\..\MapGraphics\guts\MapTileLayerListModel.cpp \
		..\..\..\MapGraphics\guts\MapTileSourceDelegate.cpp \
		..\..\..\MapGraphics\guts\CompositeTileSourceConfigurationWidget.cpp \
		..\..\..\MapGraphics\CircleObject.cpp \
		..\..\..\MapGraphics\guts\PrivateQGraphicsInfoSource.cpp \
		..\..\..\MapGraphics\PolygonObject.cpp \
		..\..\..\MapGraphics\Position.cpp \
		..\..\..\MapGraphics\LineObject.cpp \
		..\..\..\MapGraphics\tileSources\SrtmGridTileSource.cpp
QMAKE_TARGET  = MapGraphics
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MapGraphics.dll
DESTDIR_TARGET = debug\MapGraphics.dll

####### Build rules

first: all
all: Makefile.Debug  debug/MapGraphics.dll

debug/MapGraphics.dll: C:/msys64/mingw64/lib/libQt6Widgets.dll.a C:/msys64/mingw64/lib/libQt6Gui.dll.a C:/msys64/mingw64/lib/libQt6Network.dll.a C:/msys64/mingw64/lib/libQt6Sql.dll.a C:/msys64/mingw64/lib/libQt6Core.dll.a ui_CompositeTileSourceConfigurationWidget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @debug\object_script.MapGraphics.Debug $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\..\MapGraphics\MapGraphics.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) MapGraphics.zip $(SOURCES) $(DIST) C:\MapGraphics\MapGraphics.pro C:\msys64\mingw64\share\qt6\mkspecs\features\spec_pre.prf C:\msys64\mingw64\share\qt6\mkspecs\features\device_config.prf C:\msys64\mingw64\share\qt6\mkspecs\common\sanitize.conf C:\msys64\mingw64\share\qt6\mkspecs\common\gcc-base.conf C:\msys64\mingw64\share\qt6\mkspecs\common\g++-base.conf C:\msys64\mingw64\share\qt6\mkspecs\features\win32\windows_vulkan_sdk.prf C:\msys64\mingw64\share\qt6\mkspecs\common\windows-vulkan.conf C:\msys64\mingw64\share\qt6\mkspecs\common\g++-win32.conf C:\msys64\mingw64\share\qt6\mkspecs\common\windows-desktop.conf C:\msys64\mingw64\share\qt6\mkspecs\qconfig.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_ext_openxr_loader.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_concurrent.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_core.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_core_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_dbus.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_dbus_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_designer.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_designer_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_designercomponents_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_entrypoint_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_example_icons_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_fb_support_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_gui.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_gui_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_help.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_help_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsanimation.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsanimation_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsplatform.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsplatform_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labssettings.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labssettings_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labssharedimage.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labssynchronizer.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labssynchronizer_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_linguist.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_network.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_network_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_opengl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_opengl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_openglwidgets.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_printsupport.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_printsupport_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qml.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qml_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlassetdownloader.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlcompiler.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlcore.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlcore_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmldebug_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmldom_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlformat_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlintegration.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlls_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlmeta.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlmeta_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlmodels.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlnetwork.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlnetwork_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmltest.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmltest_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3d.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3d_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3deffects.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dglslparser_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dparticleeffects.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dparticles.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dutils.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dxr.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dxr_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2basic.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fusion.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2imagine.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2material.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2material_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2universal.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickeffects.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickeffects_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicklayouts.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickparticles_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickshapes_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickshapesdesignhelpers_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicktemplates2.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickvectorimage.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickvectorimage_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickvectorimagehelpers.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickvectorimagehelpers_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickwidgets.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_serialport.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_serialport_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_shadertools.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_shadertools_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_sql.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_sql_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_svg.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_svg_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_svgwidgets.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_testinternals_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_testlib.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_testlib_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_tools_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_uiplugin.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_uitools.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_uitools_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_widgets.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_widgets_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_xml.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_xml_private.pri C:\msys64\mingw64\share\qt6\mkspecs\features\qt_functions.prf C:\msys64\mingw64\share\qt6\mkspecs\features\qt_config.prf C:\msys64\mingw64\share\qt6\mkspecs\win32-g++\qmake.conf C:\msys64\mingw64\share\qt6\mkspecs\features\spec_post.prf ..\.qmake.stash C:\msys64\mingw64\share\qt6\mkspecs\features\exclusive_builds.prf C:\msys64\mingw64\share\qt6\mkspecs\features\toolchain.prf C:\msys64\mingw64\share\qt6\mkspecs\features\default_pre.prf C:\msys64\mingw64\share\qt6\mkspecs\features\win32\default_pre.prf C:\msys64\mingw64\share\qt6\mkspecs\features\resolve_config.prf C:\msys64\mingw64\share\qt6\mkspecs\features\exclusive_builds_post.prf C:\msys64\mingw64\share\qt6\mkspecs\features\default_post.prf C:\msys64\mingw64\share\qt6\mkspecs\features\build_pass.prf C:\msys64\mingw64\share\qt6\mkspecs\features\warn_on.prf C:\msys64\mingw64\share\qt6\mkspecs\features\qml_debug.prf C:\msys64\mingw64\share\qt6\mkspecs\features\precompile_header.prf C:\msys64\mingw64\share\qt6\mkspecs\features\permissions.prf C:\msys64\mingw64\share\qt6\mkspecs\features\qt.prf C:\msys64\mingw64\share\qt6\mkspecs\features\resources_functions.prf C:\msys64\mingw64\share\qt6\mkspecs\features\resources.prf C:\msys64\mingw64\share\qt6\mkspecs\features\moc.prf C:\msys64\mingw64\share\qt6\mkspecs\features\win32\opengl.prf C:\msys64\mingw64\share\qt6\mkspecs\features\uic.prf C:\msys64\mingw64\share\qt6\mkspecs\features\qmake_use.prf C:\msys64\mingw64\share\qt6\mkspecs\features\file_copies.prf C:\msys64\mingw64\share\qt6\mkspecs\features\win32\windows.prf C:\msys64\mingw64\share\qt6\mkspecs\features\testcase_targets.prf C:\msys64\mingw64\share\qt6\mkspecs\features\exceptions.prf C:\msys64\mingw64\share\qt6\mkspecs\features\yacc.prf C:\msys64\mingw64\share\qt6\mkspecs\features\lex.prf ..\..\..\MapGraphics\MapGraphics.pro ..\..\..\MapGraphics\resources.qrc   ..\..\..\MapGraphics\resources.qrc C:\msys64\mingw64\share\qt6\mkspecs\features\data\dummy.cpp ..\..\..\MapGraphics\MapGraphicsScene.h ..\..\..\MapGraphics\MapGraphics_global.h ..\..\..\MapGraphics\MapGraphicsObject.h ..\..\..\MapGraphics\MapGraphicsView.h ..\..\..\MapGraphics\guts\PrivateQGraphicsScene.h ..\..\..\MapGraphics\guts\PrivateQGraphicsObject.h ..\..\..\MapGraphics\guts\Conversions.h ..\..\..\MapGraphics\MapTileSource.h ..\..\..\MapGraphics\tileSources\GridTileSource.h ..\..\..\MapGraphics\guts\MapTileGraphicsObject.h ..\..\..\MapGraphics\guts\PrivateQGraphicsView.h ..\..\..\MapGraphics\tileSources\MeteoGridTileSource.h ..\..\..\MapGraphics\tileSources\OSMTileSource.h ..\..\..\MapGraphics\guts\MapGraphicsNetwork.h ..\..\..\MapGraphics\tileSources\CompositeTileSource.h ..\..\..\MapGraphics\guts\MapTileLayerListModel.h ..\..\..\MapGraphics\guts\MapTileSourceDelegate.h ..\..\..\MapGraphics\guts\CompositeTileSourceConfigurationWidget.h ..\..\..\MapGraphics\CircleObject.h ..\..\..\MapGraphics\guts\PrivateQGraphicsInfoSource.h ..\..\..\MapGraphics\PolygonObject.h ..\..\..\MapGraphics\Position.h ..\..\..\MapGraphics\LineObject.h ..\..\..\MapGraphics\tileSources\SrtmGridTileSource.h  ..\..\..\MapGraphics\MapGraphicsScene.cpp ..\..\..\MapGraphics\MapGraphicsObject.cpp ..\..\..\MapGraphics\MapGraphicsView.cpp ..\..\..\MapGraphics\guts\PrivateQGraphicsScene.cpp ..\..\..\MapGraphics\guts\PrivateQGraphicsObject.cpp ..\..\..\MapGraphics\guts\Conversions.cpp ..\..\..\MapGraphics\MapTileSource.cpp ..\..\..\MapGraphics\tileSources\GridTileSource.cpp ..\..\..\MapGraphics\guts\MapTileGraphicsObject.cpp ..\..\..\MapGraphics\guts\PrivateQGraphicsView.cpp ..\..\..\MapGraphics\tileSources\MeteoGridTileSource.cpp ..\..\..\MapGraphics\tileSources\OSMTileSource.cpp ..\..\..\MapGraphics\guts\MapGraphicsNetwork.cpp ..\..\..\MapGraphics\tileSources\CompositeTileSource.cpp ..\..\..\MapGraphics\guts\MapTileLayerListModel.cpp ..\..\..\MapGraphics\guts\MapTileSourceDelegate.cpp ..\..\..\MapGraphics\guts\CompositeTileSourceConfigurationWidget.cpp ..\..\..\MapGraphics\CircleObject.cpp ..\..\..\MapGraphics\guts\PrivateQGraphicsInfoSource.cpp ..\..\..\MapGraphics\PolygonObject.cpp ..\..\..\MapGraphics\Position.cpp ..\..\..\MapGraphics\LineObject.cpp ..\..\..\MapGraphics\tileSources\SrtmGridTileSource.cpp ..\..\..\MapGraphics\guts\CompositeTileSourceConfigurationWidget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\MapGraphicsScene.o debug\MapGraphicsObject.o debug\MapGraphicsView.o debug\PrivateQGraphicsScene.o debug\PrivateQGraphicsObject.o debug\Conversions.o debug\MapTileSource.o debug\GridTileSource.o debug\MapTileGraphicsObject.o debug\PrivateQGraphicsView.o debug\MeteoGridTileSource.o debug\OSMTileSource.o debug\MapGraphicsNetwork.o debug\CompositeTileSource.o debug\MapTileLayerListModel.o debug\MapTileSourceDelegate.o debug\CompositeTileSourceConfigurationWidget.o debug\CircleObject.o debug\PrivateQGraphicsInfoSource.o debug\PolygonObject.o debug\Position.o debug\LineObject.o debug\SrtmGridTileSource.o debug\qrc_resources.o debug\moc_MapGraphicsScene.o debug\moc_MapGraphicsObject.o debug\moc_MapGraphicsView.o debug\moc_PrivateQGraphicsScene.o debug\moc_PrivateQGraphicsObject.o debug\moc_MapTileSource.o debug\moc_GridTileSource.o debug\moc_MapTileGraphicsObject.o debug\moc_PrivateQGraphicsView.o debug\moc_MeteoGridTileSource.o debug\moc_OSMTileSource.o debug\moc_CompositeTileSource.o debug\moc_MapTileLayerListModel.o debug\moc_MapTileSourceDelegate.o debug\moc_CompositeTileSourceConfigurationWidget.o debug\moc_CircleObject.o debug\moc_PolygonObject.o debug\moc_LineObject.o debug\moc_SrtmGridTileSource.o

distclean: clean 
	-$(DEL_FILE) debug\libMapGraphics.dll.a
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug/qrc_resources.cpp: ../../../MapGraphics/resources.qrc \
		C:/msys64/mingw64/share/qt6/bin/rcc.exe \
		../../../MapGraphics/images/edit_add.png \
		../../../MapGraphics/images/editdelete.png
	C:\msys64\mingw64\share\qt6\bin\rcc.exe -name resources ..\..\..\MapGraphics\resources.qrc -o debug\qrc_resources.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/msys64/mingw64/share/qt6/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\msys64\mingw64\share\qt6\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_MapGraphicsScene.cpp debug/moc_MapGraphicsObject.cpp debug/moc_MapGraphicsView.cpp debug/moc_PrivateQGraphicsScene.cpp debug/moc_PrivateQGraphicsObject.cpp debug/moc_MapTileSource.cpp debug/moc_GridTileSource.cpp debug/moc_MapTileGraphicsObject.cpp debug/moc_PrivateQGraphicsView.cpp debug/moc_MeteoGridTileSource.cpp debug/moc_OSMTileSource.cpp debug/moc_CompositeTileSource.cpp debug/moc_MapTileLayerListModel.cpp debug/moc_MapTileSourceDelegate.cpp debug/moc_CompositeTileSourceConfigurationWidget.cpp debug/moc_CircleObject.cpp debug/moc_PolygonObject.cpp debug/moc_LineObject.cpp debug/moc_SrtmGridTileSource.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_MapGraphicsScene.cpp debug\moc_MapGraphicsObject.cpp debug\moc_MapGraphicsView.cpp debug\moc_PrivateQGraphicsScene.cpp debug\moc_PrivateQGraphicsObject.cpp debug\moc_MapTileSource.cpp debug\moc_GridTileSource.cpp debug\moc_MapTileGraphicsObject.cpp debug\moc_PrivateQGraphicsView.cpp debug\moc_MeteoGridTileSource.cpp debug\moc_OSMTileSource.cpp debug\moc_CompositeTileSource.cpp debug\moc_MapTileLayerListModel.cpp debug\moc_MapTileSourceDelegate.cpp debug\moc_CompositeTileSourceConfigurationWidget.cpp debug\moc_CircleObject.cpp debug\moc_PolygonObject.cpp debug\moc_LineObject.cpp debug\moc_SrtmGridTileSource.cpp
debug/moc_MapGraphicsScene.cpp: ../../../MapGraphics/MapGraphicsScene.h \
		../../../MapGraphics/MapGraphics_global.h \
		../../../MapGraphics/MapGraphicsObject.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include C:/Projects/MapGraphics/build/Desktop_Qt_6_10_0_shared_MinGW_w64_MINGW64_MSYS2-Debug/MapGraphics/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IC:/Projects/MapGraphics/MapGraphics -IC:/Projects/MapGraphics/MapGraphics -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtNetwork -IC:/msys64/mingw64/include/qt6/QtSql -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/15.2.0 -IC:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/15.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include-fixed ..\..\..\MapGraphics\MapGraphicsScene.h -o debug\moc_MapGraphicsScene.cpp

debug/moc_MapGraphicsObject.cpp: ../../../MapGraphics/MapGraphicsObject.h \
		../../../MapGraphics/MapGraphics_global.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include C:/Projects/MapGraphics/build/Desktop_Qt_6_10_0_shared_MinGW_w64_MINGW64_MSYS2-Debug/MapGraphics/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IC:/Projects/MapGraphics/MapGraphics -IC:/Projects/MapGraphics/MapGraphics -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtNetwork -IC:/msys64/mingw64/include/qt6/QtSql -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/15.2.0 -IC:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/15.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include-fixed ..\..\..\MapGraphics\MapGraphicsObject.h -o debug\moc_MapGraphicsObject.cpp

debug/moc_MapGraphicsView.cpp: ../../../MapGraphics/MapGraphicsView.h \
		../../../MapGraphics/MapGraphicsScene.h \
		../../../MapGraphics/MapGraphics_global.h \
		../../../MapGraphics/MapGraphicsObject.h \
		../../../MapGraphics/MapTileSource.h \
		../../../MapGraphics/guts/MapTileGraphicsObject.h \
		../../../MapGraphics/guts/PrivateQGraphicsInfoSource.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include C:/Projects/MapGraphics/build/Desktop_Qt_6_10_0_shared_MinGW_w64_MINGW64_MSYS2-Debug/MapGraphics/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IC:/Projects/MapGraphics/MapGraphics -IC:/Projects/MapGraphics/MapGraphics -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtNetwork -IC:/msys64/mingw64/include/qt6/QtSql -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/15.2.0 -IC:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/15.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include-fixed ..\..\..\MapGraphics\MapGraphicsView.h -o debug\moc_MapGraphicsView.cpp

debug/moc_PrivateQGraphicsScene.cpp: ../../../MapGraphics/guts/PrivateQGraphicsScene.h \
		../../../MapGraphics/MapGraphicsScene.h \
		../../../MapGraphics/MapGraphics_global.h \
		../../../MapGraphics/MapGraphicsObject.h \
		../../../MapGraphics/guts/PrivateQGraphicsObject.h \
		../../../MapGraphics/guts/PrivateQGraphicsInfoSource.h \
		../../../MapGraphics/MapTileSource.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include C:/Projects/MapGraphics/build/Desktop_Qt_6_10_0_shared_MinGW_w64_MINGW64_MSYS2-Debug/MapGraphics/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IC:/Projects/MapGraphics/MapGraphics -IC:/Projects/MapGraphics/MapGraphics -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtNetwork -IC:/msys64/mingw64/include/qt6/QtSql -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/15.2.0 -IC:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/15.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include-fixed ..\..\..\MapGraphics\guts\PrivateQGraphicsScene.h -o debug\moc_PrivateQGraphicsScene.cpp

debug/moc_PrivateQGraphicsObject.cpp: ../../../MapGraphics/guts/PrivateQGraphicsObject.h \
		../../../MapGraphics/MapGraphicsObject.h \
		../../../MapGraphics/MapGraphics_global.h \
		../../../MapGraphics/guts/PrivateQGraphicsInfoSource.h \
		../../../MapGraphics/MapTileSource.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include C:/Projects/MapGraphics/build/Desktop_Qt_6_10_0_shared_MinGW_w64_MINGW64_MSYS2-Debug/MapGraphics/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IC:/Projects/MapGraphics/MapGraphics -IC:/Projects/MapGraphics/MapGraphics -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtNetwork -IC:/msys64/mingw64/include/qt6/QtSql -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/15.2.0 -IC:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/15.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include-fixed ..\..\..\MapGraphics\guts\PrivateQGraphicsObject.h -o debug\moc_PrivateQGraphicsObject.cpp

debug/moc_MapTileSource.cpp: ../../../MapGraphics/MapTileSource.h \
		../../../MapGraphics/MapGraphics_global.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include C:/Projects/MapGraphics/build/Desktop_Qt_6_10_0_shared_MinGW_w64_MINGW64_MSYS2-Debug/MapGraphics/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IC:/Projects/MapGraphics/MapGraphics -IC:/Projects/MapGraphics/MapGraphics -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtNetwork -IC:/msys64/mingw64/include/qt6/QtSql -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/15.2.0 -IC:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/15.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include-fixed ..\..\..\MapGraphics\MapTileSource.h -o debug\moc_MapTileSource.cpp

debug/moc_GridTileSource.cpp: ../../../MapGraphics/tileSources/GridTileSource.h \
		../../../MapGraphics/MapTileSource.h \
		../../../MapGraphics/MapGraphics_global.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include C:/Projects/MapGraphics/build/Desktop_Qt_6_10_0_shared_MinGW_w64_MINGW64_MSYS2-Debug/MapGraphics/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IC:/Projects/MapGraphics/MapGraphics -IC:/Projects/MapGraphics/MapGraphics -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtNetwork -IC:/msys64/mingw64/include/qt6/QtSql -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/15.2.0 -IC:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/15.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include-fixed ..\..\..\MapGraphics\tileSources\GridTileSource.h -o debug\moc_GridTileSource.cpp

debug/moc_MapTileGraphicsObject.cpp: ../../../MapGraphics/guts/MapTileGraphicsObject.h \
		../../../MapGraphics/MapTileSource.h \
		../../../MapGraphics/MapGraphics_global.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include C:/Projects/MapGraphics/build/Desktop_Qt_6_10_0_shared_MinGW_w64_MINGW64_MSYS2-Debug/MapGraphics/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IC:/Projects/MapGraphics/MapGraphics -IC:/Projects/MapGraphics/MapGraphics -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtNetwork -IC:/msys64/mingw64/include/qt6/QtSql -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/15.2.0 -IC:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/15.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include-fixed ..\..\..\MapGraphics\guts\MapTileGraphicsObject.h -o debug\moc_MapTileGraphicsObject.cpp

debug/moc_PrivateQGraphicsView.cpp: ../../../MapGraphics/guts/PrivateQGraphicsView.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include C:/Projects/MapGraphics/build/Desktop_Qt_6_10_0_shared_MinGW_w64_MINGW64_MSYS2-Debug/MapGraphics/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IC:/Projects/MapGraphics/MapGraphics -IC:/Projects/MapGraphics/MapGraphics -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtNetwork -IC:/msys64/mingw64/include/qt6/QtSql -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/15.2.0 -IC:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/15.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include-fixed ..\..\..\MapGraphics\guts\PrivateQGraphicsView.h -o debug\moc_PrivateQGraphicsView.cpp

debug/moc_MeteoGridTileSource.cpp: ../../../MapGraphics/tileSources/MeteoGridTileSource.h \
		../../../MapGraphics/tileSources/GridTileSource.h \
		../../../MapGraphics/MapTileSource.h \
		../../../MapGraphics/MapGraphics_global.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include C:/Projects/MapGraphics/build/Desktop_Qt_6_10_0_shared_MinGW_w64_MINGW64_MSYS2-Debug/MapGraphics/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IC:/Projects/MapGraphics/MapGraphics -IC:/Projects/MapGraphics/MapGraphics -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtNetwork -IC:/msys64/mingw64/include/qt6/QtSql -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/15.2.0 -IC:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/15.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include-fixed ..\..\..\MapGraphics\tileSources\MeteoGridTileSource.h -o debug\moc_MeteoGridTileSource.cpp

debug/moc_OSMTileSource.cpp: ../../../MapGraphics/tileSources/OSMTileSource.h \
		../../../MapGraphics/MapTileSource.h \
		../../../MapGraphics/MapGraphics_global.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include C:/Projects/MapGraphics/build/Desktop_Qt_6_10_0_shared_MinGW_w64_MINGW64_MSYS2-Debug/MapGraphics/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IC:/Projects/MapGraphics/MapGraphics -IC:/Projects/MapGraphics/MapGraphics -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtNetwork -IC:/msys64/mingw64/include/qt6/QtSql -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/15.2.0 -IC:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/15.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include-fixed ..\..\..\MapGraphics\tileSources\OSMTileSource.h -o debug\moc_OSMTileSource.cpp

debug/moc_CompositeTileSource.cpp: ../../../MapGraphics/tileSources/CompositeTileSource.h \
		../../../MapGraphics/MapTileSource.h \
		../../../MapGraphics/MapGraphics_global.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include C:/Projects/MapGraphics/build/Desktop_Qt_6_10_0_shared_MinGW_w64_MINGW64_MSYS2-Debug/MapGraphics/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IC:/Projects/MapGraphics/MapGraphics -IC:/Projects/MapGraphics/MapGraphics -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtNetwork -IC:/msys64/mingw64/include/qt6/QtSql -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/15.2.0 -IC:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/15.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include-fixed ..\..\..\MapGraphics\tileSources\CompositeTileSource.h -o debug\moc_CompositeTileSource.cpp

debug/moc_MapTileLayerListModel.cpp: ../../../MapGraphics/guts/MapTileLayerListModel.h \
		../../../MapGraphics/tileSources/CompositeTileSource.h \
		../../../MapGraphics/MapTileSource.h \
		../../../MapGraphics/MapGraphics_global.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include C:/Projects/MapGraphics/build/Desktop_Qt_6_10_0_shared_MinGW_w64_MINGW64_MSYS2-Debug/MapGraphics/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IC:/Projects/MapGraphics/MapGraphics -IC:/Projects/MapGraphics/MapGraphics -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtNetwork -IC:/msys64/mingw64/include/qt6/QtSql -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/15.2.0 -IC:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/15.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include-fixed ..\..\..\MapGraphics\guts\MapTileLayerListModel.h -o debug\moc_MapTileLayerListModel.cpp

debug/moc_MapTileSourceDelegate.cpp: ../../../MapGraphics/guts/MapTileSourceDelegate.h \
		../../../MapGraphics/tileSources/CompositeTileSource.h \
		../../../MapGraphics/MapTileSource.h \
		../../../MapGraphics/MapGraphics_global.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include C:/Projects/MapGraphics/build/Desktop_Qt_6_10_0_shared_MinGW_w64_MINGW64_MSYS2-Debug/MapGraphics/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IC:/Projects/MapGraphics/MapGraphics -IC:/Projects/MapGraphics/MapGraphics -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtNetwork -IC:/msys64/mingw64/include/qt6/QtSql -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/15.2.0 -IC:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/15.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include-fixed ..\..\..\MapGraphics\guts\MapTileSourceDelegate.h -o debug\moc_MapTileSourceDelegate.cpp

debug/moc_CompositeTileSourceConfigurationWidget.cpp: ../../../MapGraphics/guts/CompositeTileSourceConfigurationWidget.h \
		../../../MapGraphics/MapGraphics_global.h \
		../../../MapGraphics/tileSources/CompositeTileSource.h \
		../../../MapGraphics/MapTileSource.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include C:/Projects/MapGraphics/build/Desktop_Qt_6_10_0_shared_MinGW_w64_MINGW64_MSYS2-Debug/MapGraphics/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IC:/Projects/MapGraphics/MapGraphics -IC:/Projects/MapGraphics/MapGraphics -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtNetwork -IC:/msys64/mingw64/include/qt6/QtSql -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/15.2.0 -IC:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/15.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include-fixed ..\..\..\MapGraphics\guts\CompositeTileSourceConfigurationWidget.h -o debug\moc_CompositeTileSourceConfigurationWidget.cpp

debug/moc_CircleObject.cpp: ../../../MapGraphics/CircleObject.h \
		../../../MapGraphics/MapGraphics_global.h \
		../../../MapGraphics/MapGraphicsObject.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include C:/Projects/MapGraphics/build/Desktop_Qt_6_10_0_shared_MinGW_w64_MINGW64_MSYS2-Debug/MapGraphics/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IC:/Projects/MapGraphics/MapGraphics -IC:/Projects/MapGraphics/MapGraphics -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtNetwork -IC:/msys64/mingw64/include/qt6/QtSql -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/15.2.0 -IC:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/15.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include-fixed ..\..\..\MapGraphics\CircleObject.h -o debug\moc_CircleObject.cpp

debug/moc_PolygonObject.cpp: ../../../MapGraphics/PolygonObject.h \
		../../../MapGraphics/MapGraphicsObject.h \
		../../../MapGraphics/MapGraphics_global.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include C:/Projects/MapGraphics/build/Desktop_Qt_6_10_0_shared_MinGW_w64_MINGW64_MSYS2-Debug/MapGraphics/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IC:/Projects/MapGraphics/MapGraphics -IC:/Projects/MapGraphics/MapGraphics -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtNetwork -IC:/msys64/mingw64/include/qt6/QtSql -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/15.2.0 -IC:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/15.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include-fixed ..\..\..\MapGraphics\PolygonObject.h -o debug\moc_PolygonObject.cpp

debug/moc_LineObject.cpp: ../../../MapGraphics/LineObject.h \
		../../../MapGraphics/MapGraphics_global.h \
		../../../MapGraphics/Position.h \
		../../../MapGraphics/MapGraphicsObject.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include C:/Projects/MapGraphics/build/Desktop_Qt_6_10_0_shared_MinGW_w64_MINGW64_MSYS2-Debug/MapGraphics/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IC:/Projects/MapGraphics/MapGraphics -IC:/Projects/MapGraphics/MapGraphics -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtNetwork -IC:/msys64/mingw64/include/qt6/QtSql -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/15.2.0 -IC:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/15.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include-fixed ..\..\..\MapGraphics\LineObject.h -o debug\moc_LineObject.cpp

debug/moc_SrtmGridTileSource.cpp: ../../../MapGraphics/tileSources/SrtmGridTileSource.h \
		../../../MapGraphics/tileSources/GridTileSource.h \
		../../../MapGraphics/MapTileSource.h \
		../../../MapGraphics/MapGraphics_global.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include C:/Projects/MapGraphics/build/Desktop_Qt_6_10_0_shared_MinGW_w64_MINGW64_MSYS2-Debug/MapGraphics/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IC:/Projects/MapGraphics/MapGraphics -IC:/Projects/MapGraphics/MapGraphics -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtNetwork -IC:/msys64/mingw64/include/qt6/QtSql -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/15.2.0 -IC:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/15.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include-fixed ..\..\..\MapGraphics\tileSources\SrtmGridTileSource.h -o debug\moc_SrtmGridTileSource.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_CompositeTileSourceConfigurationWidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_CompositeTileSourceConfigurationWidget.h
ui_CompositeTileSourceConfigurationWidget.h: ../../../MapGraphics/guts/CompositeTileSourceConfigurationWidget.ui \
		C:/msys64/mingw64/share/qt6/bin/uic.exe
	C:\msys64\mingw64\share\qt6\bin\uic.exe ..\..\..\MapGraphics\guts\CompositeTileSourceConfigurationWidget.ui -o ui_CompositeTileSourceConfigurationWidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/MapGraphicsScene.o: ../../../MapGraphics/MapGraphicsScene.cpp ../../../MapGraphics/MapGraphicsScene.h \
		../../../MapGraphics/MapGraphics_global.h \
		../../../MapGraphics/MapGraphicsObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MapGraphicsScene.o ..\..\..\MapGraphics\MapGraphicsScene.cpp

debug/MapGraphicsObject.o: ../../../MapGraphics/MapGraphicsObject.cpp ../../../MapGraphics/MapGraphicsObject.h \
		../../../MapGraphics/MapGraphics_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MapGraphicsObject.o ..\..\..\MapGraphics\MapGraphicsObject.cpp

debug/MapGraphicsView.o: ../../../MapGraphics/MapGraphicsView.cpp ../../../MapGraphics/MapGraphicsView.h \
		../../../MapGraphics/MapGraphicsScene.h \
		../../../MapGraphics/MapGraphics_global.h \
		../../../MapGraphics/MapGraphicsObject.h \
		../../../MapGraphics/MapTileSource.h \
		../../../MapGraphics/guts/MapTileGraphicsObject.h \
		../../../MapGraphics/guts/PrivateQGraphicsInfoSource.h \
		../../../MapGraphics/guts/PrivateQGraphicsScene.h \
		../../../MapGraphics/guts/PrivateQGraphicsObject.h \
		../../../MapGraphics/guts/PrivateQGraphicsView.h \
		../../../MapGraphics/guts/Conversions.h \
		../../../MapGraphics/Position.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MapGraphicsView.o ..\..\..\MapGraphics\MapGraphicsView.cpp

debug/PrivateQGraphicsScene.o: ../../../MapGraphics/guts/PrivateQGraphicsScene.cpp ../../../MapGraphics/guts/PrivateQGraphicsScene.h \
		../../../MapGraphics/MapGraphicsScene.h \
		../../../MapGraphics/MapGraphics_global.h \
		../../../MapGraphics/MapGraphicsObject.h \
		../../../MapGraphics/guts/PrivateQGraphicsObject.h \
		../../../MapGraphics/guts/PrivateQGraphicsInfoSource.h \
		../../../MapGraphics/MapTileSource.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PrivateQGraphicsScene.o ..\..\..\MapGraphics\guts\PrivateQGraphicsScene.cpp

debug/PrivateQGraphicsObject.o: ../../../MapGraphics/guts/PrivateQGraphicsObject.cpp ../../../MapGraphics/guts/PrivateQGraphicsObject.h \
		../../../MapGraphics/MapGraphicsObject.h \
		../../../MapGraphics/MapGraphics_global.h \
		../../../MapGraphics/guts/PrivateQGraphicsInfoSource.h \
		../../../MapGraphics/MapTileSource.h \
		../../../MapGraphics/guts/Conversions.h \
		../../../MapGraphics/Position.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PrivateQGraphicsObject.o ..\..\..\MapGraphics\guts\PrivateQGraphicsObject.cpp

debug/Conversions.o: ../../../MapGraphics/guts/Conversions.cpp ../../../MapGraphics/guts/Conversions.h \
		../../../MapGraphics/MapGraphics_global.h \
		../../../MapGraphics/Position.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Conversions.o ..\..\..\MapGraphics\guts\Conversions.cpp

debug/MapTileSource.o: ../../../MapGraphics/MapTileSource.cpp ../../../MapGraphics/MapTileSource.h \
		../../../MapGraphics/MapGraphics_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MapTileSource.o ..\..\..\MapGraphics\MapTileSource.cpp

debug/GridTileSource.o: ../../../MapGraphics/tileSources/GridTileSource.cpp ../../../MapGraphics/tileSources/GridTileSource.h \
		../../../MapGraphics/MapTileSource.h \
		../../../MapGraphics/MapGraphics_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GridTileSource.o ..\..\..\MapGraphics\tileSources\GridTileSource.cpp

debug/MapTileGraphicsObject.o: ../../../MapGraphics/guts/MapTileGraphicsObject.cpp ../../../MapGraphics/guts/MapTileGraphicsObject.h \
		../../../MapGraphics/MapTileSource.h \
		../../../MapGraphics/MapGraphics_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MapTileGraphicsObject.o ..\..\..\MapGraphics\guts\MapTileGraphicsObject.cpp

debug/PrivateQGraphicsView.o: ../../../MapGraphics/guts/PrivateQGraphicsView.cpp ../../../MapGraphics/guts/PrivateQGraphicsView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PrivateQGraphicsView.o ..\..\..\MapGraphics\guts\PrivateQGraphicsView.cpp

debug/MeteoGridTileSource.o: ../../../MapGraphics/tileSources/MeteoGridTileSource.cpp ../../../MapGraphics/tileSources/MeteoGridTileSource.h \
		../../../MapGraphics/tileSources/GridTileSource.h \
		../../../MapGraphics/MapTileSource.h \
		../../../MapGraphics/MapGraphics_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MeteoGridTileSource.o ..\..\..\MapGraphics\tileSources\MeteoGridTileSource.cpp

debug/OSMTileSource.o: ../../../MapGraphics/tileSources/OSMTileSource.cpp ../../../MapGraphics/tileSources/OSMTileSource.h \
		../../../MapGraphics/MapTileSource.h \
		../../../MapGraphics/MapGraphics_global.h \
		../../../MapGraphics/guts/MapGraphicsNetwork.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\OSMTileSource.o ..\..\..\MapGraphics\tileSources\OSMTileSource.cpp

debug/MapGraphicsNetwork.o: ../../../MapGraphics/guts/MapGraphicsNetwork.cpp ../../../MapGraphics/guts/MapGraphicsNetwork.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MapGraphicsNetwork.o ..\..\..\MapGraphics\guts\MapGraphicsNetwork.cpp

debug/CompositeTileSource.o: ../../../MapGraphics/tileSources/CompositeTileSource.cpp ../../../MapGraphics/tileSources/CompositeTileSource.h \
		../../../MapGraphics/MapTileSource.h \
		../../../MapGraphics/MapGraphics_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CompositeTileSource.o ..\..\..\MapGraphics\tileSources\CompositeTileSource.cpp

debug/MapTileLayerListModel.o: ../../../MapGraphics/guts/MapTileLayerListModel.cpp ../../../MapGraphics/guts/MapTileLayerListModel.h \
		../../../MapGraphics/tileSources/CompositeTileSource.h \
		../../../MapGraphics/MapTileSource.h \
		../../../MapGraphics/MapGraphics_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MapTileLayerListModel.o ..\..\..\MapGraphics\guts\MapTileLayerListModel.cpp

debug/MapTileSourceDelegate.o: ../../../MapGraphics/guts/MapTileSourceDelegate.cpp ../../../MapGraphics/guts/MapTileSourceDelegate.h \
		../../../MapGraphics/tileSources/CompositeTileSource.h \
		../../../MapGraphics/MapTileSource.h \
		../../../MapGraphics/MapGraphics_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MapTileSourceDelegate.o ..\..\..\MapGraphics\guts\MapTileSourceDelegate.cpp

debug/CompositeTileSourceConfigurationWidget.o: ../../../MapGraphics/guts/CompositeTileSourceConfigurationWidget.cpp ../../../MapGraphics/guts/CompositeTileSourceConfigurationWidget.h \
		../../../MapGraphics/MapGraphics_global.h \
		../../../MapGraphics/tileSources/CompositeTileSource.h \
		../../../MapGraphics/MapTileSource.h \
		ui_CompositeTileSourceConfigurationWidget.h \
		../../../MapGraphics/guts/MapTileLayerListModel.h \
		../../../MapGraphics/guts/MapTileSourceDelegate.h \
		../../../MapGraphics/tileSources/OSMTileSource.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CompositeTileSourceConfigurationWidget.o ..\..\..\MapGraphics\guts\CompositeTileSourceConfigurationWidget.cpp

debug/CircleObject.o: ../../../MapGraphics/CircleObject.cpp ../../../MapGraphics/CircleObject.h \
		../../../MapGraphics/MapGraphics_global.h \
		../../../MapGraphics/MapGraphicsObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CircleObject.o ..\..\..\MapGraphics\CircleObject.cpp

debug/PrivateQGraphicsInfoSource.o: ../../../MapGraphics/guts/PrivateQGraphicsInfoSource.cpp ../../../MapGraphics/guts/PrivateQGraphicsInfoSource.h \
		../../../MapGraphics/MapTileSource.h \
		../../../MapGraphics/MapGraphics_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PrivateQGraphicsInfoSource.o ..\..\..\MapGraphics\guts\PrivateQGraphicsInfoSource.cpp

debug/PolygonObject.o: ../../../MapGraphics/PolygonObject.cpp ../../../MapGraphics/PolygonObject.h \
		../../../MapGraphics/MapGraphicsObject.h \
		../../../MapGraphics/MapGraphics_global.h \
		../../../MapGraphics/guts/Conversions.h \
		../../../MapGraphics/Position.h \
		../../../MapGraphics/CircleObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PolygonObject.o ..\..\..\MapGraphics\PolygonObject.cpp

debug/Position.o: ../../../MapGraphics/Position.cpp ../../../MapGraphics/Position.h \
		../../../MapGraphics/MapGraphics_global.h \
		../../../MapGraphics/guts/Conversions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Position.o ..\..\..\MapGraphics\Position.cpp

debug/LineObject.o: ../../../MapGraphics/LineObject.cpp ../../../MapGraphics/LineObject.h \
		../../../MapGraphics/MapGraphics_global.h \
		../../../MapGraphics/Position.h \
		../../../MapGraphics/MapGraphicsObject.h \
		../../../MapGraphics/guts/Conversions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LineObject.o ..\..\..\MapGraphics\LineObject.cpp

debug/SrtmGridTileSource.o: ../../../MapGraphics/tileSources/SrtmGridTileSource.cpp ../../../MapGraphics/tileSources/SrtmGridTileSource.h \
		../../../MapGraphics/tileSources/GridTileSource.h \
		../../../MapGraphics/MapTileSource.h \
		../../../MapGraphics/MapGraphics_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SrtmGridTileSource.o ..\..\..\MapGraphics\tileSources\SrtmGridTileSource.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources.o debug\qrc_resources.cpp

debug/moc_MapGraphicsScene.o: debug/moc_MapGraphicsScene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MapGraphicsScene.o debug\moc_MapGraphicsScene.cpp

debug/moc_MapGraphicsObject.o: debug/moc_MapGraphicsObject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MapGraphicsObject.o debug\moc_MapGraphicsObject.cpp

debug/moc_MapGraphicsView.o: debug/moc_MapGraphicsView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MapGraphicsView.o debug\moc_MapGraphicsView.cpp

debug/moc_PrivateQGraphicsScene.o: debug/moc_PrivateQGraphicsScene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_PrivateQGraphicsScene.o debug\moc_PrivateQGraphicsScene.cpp

debug/moc_PrivateQGraphicsObject.o: debug/moc_PrivateQGraphicsObject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_PrivateQGraphicsObject.o debug\moc_PrivateQGraphicsObject.cpp

debug/moc_MapTileSource.o: debug/moc_MapTileSource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MapTileSource.o debug\moc_MapTileSource.cpp

debug/moc_GridTileSource.o: debug/moc_GridTileSource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_GridTileSource.o debug\moc_GridTileSource.cpp

debug/moc_MapTileGraphicsObject.o: debug/moc_MapTileGraphicsObject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MapTileGraphicsObject.o debug\moc_MapTileGraphicsObject.cpp

debug/moc_PrivateQGraphicsView.o: debug/moc_PrivateQGraphicsView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_PrivateQGraphicsView.o debug\moc_PrivateQGraphicsView.cpp

debug/moc_MeteoGridTileSource.o: debug/moc_MeteoGridTileSource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MeteoGridTileSource.o debug\moc_MeteoGridTileSource.cpp

debug/moc_OSMTileSource.o: debug/moc_OSMTileSource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_OSMTileSource.o debug\moc_OSMTileSource.cpp

debug/moc_CompositeTileSource.o: debug/moc_CompositeTileSource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_CompositeTileSource.o debug\moc_CompositeTileSource.cpp

debug/moc_MapTileLayerListModel.o: debug/moc_MapTileLayerListModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MapTileLayerListModel.o debug\moc_MapTileLayerListModel.cpp

debug/moc_MapTileSourceDelegate.o: debug/moc_MapTileSourceDelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MapTileSourceDelegate.o debug\moc_MapTileSourceDelegate.cpp

debug/moc_CompositeTileSourceConfigurationWidget.o: debug/moc_CompositeTileSourceConfigurationWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_CompositeTileSourceConfigurationWidget.o debug\moc_CompositeTileSourceConfigurationWidget.cpp

debug/moc_CircleObject.o: debug/moc_CircleObject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_CircleObject.o debug\moc_CircleObject.cpp

debug/moc_PolygonObject.o: debug/moc_PolygonObject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_PolygonObject.o debug\moc_PolygonObject.cpp

debug/moc_LineObject.o: debug/moc_LineObject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_LineObject.o debug\moc_LineObject.cpp

debug/moc_SrtmGridTileSource.o: debug/moc_SrtmGridTileSource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SrtmGridTileSource.o debug\moc_SrtmGridTileSource.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

